{
  "ConnectionStrings": {
    "InventoryDb": "Data Source=LAPTOP-63QTR0RJ;Initial Catalog=InventoryAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
